# JewelStarter

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/com/safwan/jewel/: App.kt  Greeting.kt  Platform.kt  confirmationDialog.kt  main.kt
gradle/: libs.versions.toml
